{
  "name": "paytm",
  "main": "src/index.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PAYTM_MERCHANT_ID": "ZIrAGA72236364605077"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}